<!DOCTYPE html>
<html>
   <head>

      <title>Repsikka</title>

      <!-- Metadata -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- CSS/JS Libraries -->
      <link rel="stylesheet" href="./css/bootstrap.min.css" />
      <!--<link rel="stylesheet" href="./css/bootstrap.theme.min.css" /> Optional Bootstrap theme file -->
      <script src="./libs/jquery-3.1.1.min.js"></script>
      <script src="./libs/angular.min.js"></script>
      <script src="./libs/angular-locale_fi-fi.js"></script>
      <script src="./libs/bootstrap.min.js"></script>

      <!-- Page-relevant CSS/JS scripts -->
      <script src="./js/main-angular.js"></script>

   </html>
   <body ng-app="repsikkaApp"><!-- ng-app to activate the "main-angular.js" script. -->

      <!-- This is the topbar of the webpage, easily accesible. Can be get using page-heading attribute.
           Remember to add the navbar classes for the navbar :) -->
      <div page-heading class="navbar navbar-default"></div>

   </body>
</html>
